<!doctype html>

<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<title>REFLECTENET LandingPage</title>
<link href="css/reset.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/modaal.min.css" rel="stylesheet">
<link href="css/lightbox.min.css" rel="stylesheet">
<!--自作のcss-->
<link href="css/gallery.css" rel="stylesheet">
<link href="css/movie.css" rel="stylesheet">
</head>

<body>

<div class="container"><!--for layout-->
	
<!--image movie-->
<p><a href="movie/image_movie.mp4" class="video-open"></a></p>

<div class="header"><!--header-->
	<ul class="logo"><!--logoname logomark-->
		<li class="name"><a href="index.html"><img src="images/brand_name.gif" alt="brand name"></a></li>
		<li class="mark"><a href="index.html"><img src="images/logomark.gif" alt="logo mark"></a></li>
	</ul>

	<ul class="curt">
		<li><a href="#" class="favorite">
			<img src="images/favorite.gif" alt="お気に入り">
			<img src="images/favorite2.gif" alt="お気に入り">
			</a></li>
		<li><a href="#" class="buy">BUY</a></li>
	</ul>
</div>

<div class="firstview"><!--first view-->
	<img src="images/Tshirt_front.png" alt="Tshirt_front" class="tshirt_front">
	<img src="images/Tshirt_back.png" alt="tshirt_back" class="tshirt_back">
	<p class="imawonorikonasu" data-delighter="start:0.3;end:0.6;"><span class="text-combine">#</span>今を乗りこなす</p>

	<p class="reflectenet" data-delighter="start:0.3;end:0.8;"><span class="text-combine">R</span><span class="text-combine">E</span><span class="text-combine">F</span><span class="text-combine">L</span><span class="text-combine">E</span><span class="text-combine">C</span><span class="text-combine">T</span><span class="text-combine">E</span><span class="text-combine">N</span><span class="text-combine textE">E</span><span class="text-combine">T</span></p>
	
	<p class="after" data-delighter="start:0.5;end:0.3;">AFTER COVID19</p>
	
	<p class="with" data-delighter="start:0.6;end:0.3;">WITH COVID19</p>
	<p class="price"><a href="#">￥8,600</a></p>
</div>

<div class="message"><!--作成経緯-->
	<img src="images/firstview_title.gif" alt="REFLECTENET FOR AFTER COVID19" class="title1">

	<h2 class="subtitle">コロナ禍を経てこれからを乗りこなす,REFLECTENETのメッセージTシャツ</h2>

	<h3 class="title2">始まりの晩餐</h3>
		<img src="images/collage.jpg" alt="始まりの晩餐" class="background2">

		<p class="text1">REFLECTENETが世の中に伝える、コロナ禍を経て、コロナ後を乗りこなすためのメッセージTシャツ。</p>

		<p class="text2">令和5年3月13日以降、それまで屋外では、マスク着用は原則不要、屋内では原則着用としていたが、マスクの着用は、個人の主体的な選択を尊重し、個人の判断が基本となった。</p>

		<p class="text3">だが、現状は屋内、屋外問わずマスクを着用している人がほとんどである。もちろんリスクを犯したくない気持ちは理解できるし、私も同意である。しかし、マスク越しに人と人が日常を過ごしているのが普通になり、マスクをしているのが当たり前になっている現状に違和感を抱き始めた。</p>

		<p class="text4">そこでもう一度、コロナ前の日常を思い出して欲しく、このTシャツの作成に至った。</p>
</div>

<ul class="gallery"><!--gallery-->
	<li><a href="images/model1.jpg" data-lightbox="gallery1" data-title="model1"><img src="images/model1.jpg" alt="モデルの写真1"></a></li>
	
	<li><a href="images/model2.jpg" data-lightbox="gallery1" data-title="model2"><img src="images/model2.jpg" alt="モデルの写真2"></a></li>
	
	<li><a href="images/model3.jpg" data-lightbox="gallery1" data-title="model3"><img src="images/model3.jpg" alt="モデルの写真3"></a></li>
	
	<li><a href="images/collage.jpg" data-lightbox="gallery1" data-title="collage"><img src="images/collage.jpg" alt="コラージュ画像"></a></li>
	
	<li><a href="images/waterfall.JPG" data-lightbox="gallery1" data-title="wateerfall"><img src="images/waterfall.JPG" alt="滝の画像"></a></li>
	
	<li><a href="images/snap1.jpg" data-lightbox="gallery1" data-title="snap1"><img src="images/snap1.jpg" alt="スナップの画像1"></a></li>
	
	<li><a href="images/snap2.jpg" data-lightbox="gallery1" data-title="snap2"><img src="images/snap2.jpg" alt="スナップの画像2"></a></li>
	
	<li><a href="images/snap3.jpg" data-lightbox="gallery1" data-title="snap3"><img src="images/snap3.jpg" alt="スナップの画像3"></a></li>
	
	<li><a href="images/snap4.jpg" data-lightbox="gallery1" data-title="snap4"><img src="images/snap4.jpg" alt="スナップの画像4"></a></li>
	
	<li><a href="images/snap5.jpg" data-lightbox="gallery1" data-title="snap5"><img src="images/snap5.jpg" alt="スナップの画像5"></a></li>
	
	<li><a href="images/store1.jpg" data-lightbox="gallery1" data-title="store1"><img src="images/store1.jpg" alt="店舗の画像1"></a></li>
	
	<li><a href="images/store2.jpg" data-lightbox="gallery1" data-title="store2"><img src="images/store2.jpg" alt="店舗の画像2"></a></li>
	
	<li><a href="images/tokyo_station.jpg" data-lightbox="gallery1" data-title="tokyo_station1"><img src="images/tokyo_station.jpg" alt="東京駅の写真1"></a></li>
	
	<li><a href="images/bird_refrect.jpg" data-lightbox="gallery1" data-title="bird_refrect"><img src="images/bird_refrect.jpg" alt="鳥の画像"></a></li>
	
	<li><a href="images/tokyo_station2.jpg" data-lightbox="gallery1" data-title="tokyo_station2"><img src="images/tokyo_station2.jpg" alt="東京駅の写真2"></a></li>
	
	<li><a href="images/moon2.jpg" data-lightbox="gallery1" data-title="moon2"><img src="images/moon2.jpg" alt="月の写真2"></a></li>
	
	<li><a href="images/package.gif" data-lightbox="gallery1" data-title="package1"><img src="images/package.gif" alt="パッケージの画像"></a></li>
	
	<li><a href="images/package2.gif" data-lightbox="gallery1" data-title="package2"><img src="images/package2.gif" alt="パッケージの画像"></a></li>
	
</ul>
	
<!--footer-->

<div class="footer04">
	
  <ul class="menu">
	  
    <li><a href="#"><img src="images/icon_twitter.png" alt="twitter icon"></a></li>
	  
    <li><a href="https://www.instagram.com/reflectenet/" target="_blank"><img src="images/icon_instagram.png" alt="instagram icon"></a></li>
	  
    <li><a href="#"><img src="images/icon_pinterest.png" alt="pinterest icon"></a></li>
	  
    <li><a href="https://open.spotify.com/user/dm4qyx6957vxtmbd8zsguhxeh?si=921eaec7de9040ce" target="_blank"><img src="images/icon_spotify.png" alt="spotify icon"></a></li>
    <li><a href="#"><img src="images/icon_youtube.png" alt="youtube icon"></a></li>
	  
  </ul>

  <p class="copyright">
    &copy; REFLECTEN<span class="text-combine textE" >E</span>T
  </p>
</div>


<!--java script-->
<script src="js/jquery-3.7.0.min.js"></script>
	
<script src="js/modaal.min.js" type="text/javascript"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
	
<script src="js/delighters.js"></script>
	
<script src="js/lightbox.min .js"></script>
	
<!--自作のjs-->
<script src="js/movie.js"></script>
	
<script src="js/gallery.js"></script>

</div>
</body>
</html>
